<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/delete_item" android:title="@string/item_delete"/>
    <item android:id="@+id/change_name" android:title="@string/item_change_folder_name"/>
    <item android:id="@+id/change_color" android:title="@string/item_change_folder_color"/>
</menu>