<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@color/colorLight"
        android:paddingHorizontal="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_small"
        android:text="@string/title_enter_privacy_mode_password"
        android:textSize="@dimen/font_large" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dialog_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginVertical="@dimen/spacing_normal"
        android:background="@drawable/edittext_background"
        android:inputType="numberPassword"
        android:paddingVertical="@dimen/spacing_small"
        android:textAlignment="center"
        android:textSize="@dimen/font_larger"
        tools:text="123123" />

    <LinearLayout
        android:id="@+id/btns_table_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_password"
        android:layout_marginHorizontal="@dimen/spacing_normal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_weight="1"
            android:text="@string/btn_confirm"
            app:rippleColor="@color/colorDark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_weight="1"
            android:text="@string/btn_cancel"
            app:rippleColor="@color/colorDark" />

    </LinearLayout>
</RelativeLayout>