<?xml version="1.0" encoding="utf-8"?>


<layout>
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="xyz.aiinirii.imarkdownx.ui.edit.render.EditRenderViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/edit_render"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.edit.render.EditRenderFragment">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/textview_rendered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:padding="@dimen/spacing_large"
                    android:text="@{viewModel.renderText}"
                    tools:text="rendered content"/>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>