<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="xyz.aiinirii.imarkdownx.ui.changeprivatepassword.ChangePrivatePasswordViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/change_private_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.changeprivatepassword.ChangePrivatePasswordFragment">

        <RelativeLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33">

            <LinearLayout
                    android:id="@+id/origin_password"
                    android:paddingHorizontal="@dimen/spacing_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="0dp"
                    android:layout_alignParentTop="true">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_normal"
                        android:padding="@dimen/spacing_normal"
                        android:textAlignment="textEnd"
                        android:text="@string/label_change_private_password_origin_password"
                        android:layout_weight="3"/>

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="0dp"
                        android:text="@={viewModel.originPassword}"
                        android:inputType="numberPassword"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_normal"
                        android:layout_weight="4"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/new_password"
                    android:paddingHorizontal="@dimen/spacing_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="0dp"
                    android:layout_below="@+id/origin_password">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_normal"
                        android:padding="@dimen/spacing_normal"
                        android:textAlignment="textEnd"
                        android:text="@string/label_change_private_password_new_password"
                        android:layout_weight="3"/>

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:text="@={viewModel.newPassword}"
                        android:textSize="@dimen/font_normal"
                        android:layout_weight="4"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/confirm"
                    android:paddingHorizontal="@dimen/spacing_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="0dp"
                    android:layout_below="@+id/new_password">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_normal"
                        android:padding="@dimen/spacing_normal"
                        android:textAlignment="textEnd"
                        android:text="@string/label_change_private_password_confirm"
                        android:layout_weight="3"/>

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:textSize="@dimen/font_normal"
                        android:text="@={viewModel.newConfirmPassword}"
                        android:layout_weight="4"/>

            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_confirm"
                app:layout_constraintTop_toBottomOf="@+id/body"
                app:layout_constraintBottom_toBottomOf="parent"
                android:onClick="@{()-> viewModel.confirm()}"
                app:layout_constraintVertical_bias="0.311"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_cancel"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_cancel"
                android:onClick="@{()-> viewModel.cancel()}"
                app:layout_constraintTop_toBottomOf="@+id/body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.311"
                app:layout_constraintStart_toEndOf="@+id/btn_confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>