<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="xyz.aiinirii.imarkdownx.ui.edit.privacy.PrivacyViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.edit.privacy.PrivacyFragment">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:id="@+id/appBarLayout">

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_edit"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    app:title="@string/toolbar_title_private_mode"
                    app:titleTextColor="@color/colorWhite"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                    app:menu="@menu/privacy_menu"
                    app:navigationIcon="@drawable/ic_back"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <ScrollView
                    android:id="@+id/scrollView_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="16dp">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listview_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:backgroundTint="@color/colorAccent"
                app:rippleColor="@color/colorDark"
                android:tint="@color/colorLight"
                app:tint="@color/colorLight"
                android:src="@drawable/ic_add_item"
                app:fabSize="normal"
                app:layout_constraintEnd_toEndOf="@id/swipe_refresh_edit"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>