<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="xyz.aiinirii.imarkdownx.ui.user.changepassword.ChangePasswordViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.changepassword.ChangePasswordFragment">

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="@dimen/width_small"
            android:layout_height="@dimen/width_small"
            android:contentDescription="@string/user_title_image"
            android:src="@drawable/title_img_user"
            app:layout_constraintBottom_toTopOf="@+id/update_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.653" />

        <TextView
            android:id="@+id/update_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/change_password_title"
            android:textSize="@dimen/font_huge"
            app:layout_constraintBottom_toTopOf="@+id/input_area"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:id="@+id/input_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.577">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:background="@drawable/edittext_background"
                android:hint="@string/login_username"
                android:inputType="text"
                android:maxLength="16"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:paddingVertical="@dimen/spacing_small"
                android:text="@={viewModel.username}"
                android:textSize="@dimen/font_normal" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_origin_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:background="@drawable/edittext_background"
                android:hint="@string/label_change_private_password_origin_password"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:paddingVertical="@dimen/spacing_small"
                android:text="@={viewModel.originPassword}"
                android:textSize="@dimen/font_normal" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:background="@drawable/edittext_background"
                android:hint="@string/label_change_private_password_new_password"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:paddingVertical="@dimen/spacing_small"
                android:text="@={viewModel.newPassword}"
                android:textSize="@dimen/font_normal" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:background="@drawable/edittext_background"
                android:hint="@string/label_change_private_password_confirm"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:paddingVertical="@dimen/spacing_small"
                android:text="@={viewModel.confirmPassword}"
                android:textSize="@dimen/font_normal" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_area"
            app:layout_constraintVertical_bias="0.197"
            tools:layout_editor_absoluteX="0dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.confirm()}"
                android:text="@string/btn_confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.311" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.cancel()}"
                android:text="@string/btn_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_confirm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.311" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>