<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/abc_vector_test"
              android:paddingTop="@dimen/spacing_normal"
              android:paddingBottom="@dimen/spacing_normal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            android:layout_weight="1"
            tools:text="File name"/>

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/file_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:layout_weight="1"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            tools:text="2000-01-02 18:00"/>

</LinearLayout>